{
  "name": "BizLingo — Learn Business, Playfully",
  "short_name": "BizLingo",
  "description": "A Duolingo-style game for learning business terms and concepts, in English, Spanish and Japanese.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f7",
  "theme_color": "#58cc02",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
